<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #atividade{
            height: 600px;
            background-color: blue;
            display: flex;
            justify-content: space-around;
        }
        #esquerdo{
            background-color: orange;
            width: 800px;
            flex-direction: column;
        }
        #direito{
            background-color: green;
            width: 800px;
        }
        .itemesquerdo{
            background-color: blueviolet;
            align-items: center;
            justify-content: space-between;
            height: 100px;
            width: 400px;
        }

    </style>
</head>
<body>
    <div id="atividade">
        <div id="esquerdo">
            <div class="itemesquerdo">img</div>
            <div class="itemesquerdo">img</div>
            <div class="itemesquerdo">img</div>
        </div>
        <div id="direito">
            <div class="itemdireito">img</div>
            <div class="itemdireito">img</div>
            <div class="itemdireito">img</div>
        </div>
    </div>

</body>
</html>